<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<head>
    <style>
        html {
        width:100%;
        height:100%;
        background:url(logo.png) center center no-repeat;
        }
        img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 500px;
        margin-top: -250px; /* Half the height */
        margin-left: -250px; /* Half the width */
        }
        html, body, #wrapper {
        height:100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        }
        #wrapper td {
        vertical-align: middle;
        text-align: center;
        }
        body{
        background-color: #000000;
        }
    </style>
</head>
<BODY> <table id="wrapper">
    <tr>
        <td>
<img src="wordcloud_circle.png" alt="uu" align="middle" /></td>
    </tr>
</table>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script>
        setTimeout(function () { location.reload(1); }, 1000);
        </script>

</BODY>
</HTML>